אֵלֶּה תּוֹלְדוֹת יֵשׁוּעַ בֵּן דָּוִד בֵּן אַבְרָהָם

אַבְרָהָם הוֹלִיד אֵת יִצְחָק וַיִצְחָק הוֹלִיד אֵת יַעֲקֹב
יַעֲקֹב הוֹלִיד אֵת יְהוּדָה וְאֶחָיו

יהוּדָה הוֹלִיד אֵת פֶּרֶץ וָזֶרַח מִתָּמָר
פֶּרֶץ הוֹלִיד אֵת חֶצְרוֹן 
חֶצְרוֹן הוֹלִיד אֵת רָם

וְרָם הוֹלִיד אֵת עַמִּינָדָב וְעַמִּינָדָב הוֹלִיד אֵת נַחְשׁוֹן וְנַחְשׁוֹן הוֹלִיד אֵת שַׂלְמוֹן

שַׂלְמוֹן הוֹלִיד אֵת בּוֹעַז מִרָחָב הַזוֹנָה 
בּוֹעַז הוֹלִיד אֵת עוֹבֵד מִרוּת וְעוֹבֵד הוֹלִיד אֵת יִשַׁי

יִשַׁי הוֹלִיד אֵת דָּוִד הַמֶּלֶךְ 
וְדָּוִד הוֹלִיד אֵת אֵשֶׁת שְׁלֹמֹה מִאֵשֶׁת אוּרִיָּה

וְשְׁלֹמֹה הוֹליִד אֵת רְחַבְעָם
רְחַבְעָם הוֹלִיד אֵת אֲבִיָּה
וְאֲבִיָּה הוֹלִיד אֵת אָסָא

וְאָסָא הוֹלִיד אֵת יְהוֹשָׁפָט 
יְהוֹשָׁפָט הוֹלִיד אֵת יוֹרָם
יוֹרָם הוֹלִיד אֵת עוֹזּיָּהוּ

עוֹזּיָּהוּ הוֹלִיד אֵת יוֹתָם
יוֹתָם הוֹלִיד אֵת אָחָז
אָחָז הוֹלִיד אֵת חִזְקִיָּה

חִזְקִיָּה הוֹלִיד אֵת מְנַשֶׁה
מְנַשֶׁה הוֹלִיד אֵת אָמוֹן 
אָמוֹן הוֹלִיד אֵת יֹאשִׁיָּה

יֹאשִׁיָּה הוֹלִיד אֵת יְכָנְיָה וְאֶחָיו בְּגָלִותָ בָּבֶל

יְכָנְיָה הוֹלִיד אֵת שְׁאַלְתִּיאֵל 
שְׁאַלְתִּיאֵל הוֹלִיד אֵת זְרֻובָּבֶל

זְרֻובָּבֶל הוֹלִיד אֵת אֲבִיהוּד וְאֲבִיהוּד הוֹלִיד אֵת אֲבִנֵר
אֲבִנֵר הוֹלִיד אֵת אֶקִים

וְאֶקִים הוֹלִיד אֵת עַזּוּר
עַזּוּר הוֹלִיד אֵת צָדוֹק
צָדוֹק הוֹלִיד אֵת אַמְנֹן וְאַמְנֹן הוֹלִיד אֵת אֱלִיהוּד

וְאֱלִיהוּד הוֹלִיד אֵת אֶלְעָזָר וְאֶלְעָזָר הוֹלִיד אֵת מַתָּן וְמַתָּן הוֹלִיד אֵת יַעֲקֹב

וְיַעֲקֹב הוֹלִיד אֵת יוֹסֵף
הוּא יוֹסֵף אִישׁ מִרְיָם שְׁמִמִנָּה נוֹלַד יֵשׁוּעַ הַנִקְרָא מָשִׁיחַ וְבְּלֹעֵז קרִיסטוֹס

וְכֹּל תּוֹלְדוֹת מִאַבְרָהָם עַד דָּוִד תּוֹלְדוֹת יד דוֹרוֹת אַרְבָּעָה וְמִדָּוִד עַד גָּלוּת בָּבֶל תּוֹלְדוֹת יד וְמִגָּלוּת בָּבֶל עַד יֵשׁוּעַ הַמָשִׁיחַ דוֹרוֹת אַרְבָּעָה תּילדות יד

וְלֶידֶת יֵשׁוּעַ הַמָשִׁיחַ כֵּן הָיָה בָּזָה הַאוֹפַן:
וַיְהִי כַּאֲשֶׁר הָיְתָה שְׁאִמּוֹ אֹרוָסָה לְיוֹסֵף קוֹדְם שְׁיָדֹעַ אוֹתִה נִמְצָאֹת מַעֲובָרֹת מִרוּחַ הַקָדֹשׁ

וְיוֹסֵף אִישׁ צָדִיק הָיָה וְלֹא רָצָה לְיָשַׁב עֻמּה 
וְלֹא לְגָּלוּתַה לְהַבִיאָה לְבּוּשָׁה וְלֹא לְאֱוסָרֶהָ לְמוֹת אֵבֶל הָיָה רוּצָה לְכְּסוּת עָלָיה

וְבְּחָשָׁבוּ חוֹשֵׁב בָּזָה הַדָּבָר בְּלִבּוֹ וְהִנֵה הַמַלְאָךְ נִרְאָה אֶליוֹ בְּחֲלוֹם וְאָמַר:
יוֹסֵף בֵּן דָּוִד אַל תְיָרֵא לָקַחַת אִשְׁתְּךָ מִרְיָם [כִּי שְׁנְוָלָד מֵמֶּנַה] שְׁמִרוּחַ הַקָדוֹשׁ הִיא מַעֲובָרֹת

וְתֵּלֶד בֵּן וְתְקָרָא שֵׁמוֹ יֵשׁוּעַ כִּי הוּא יְוֹשִׁיעַ אֵת עַמִּי מְכֹּל מְעֲוֹנוֹתָם

וְכֹּל זֹה לְגְמוֹר מָה שְׁנִכְתָּב מֵאֵת הַנָבִיא יְשַׁעְיָה עַל פִּי יהוה

הִנֵּה הָעַלְמָה הָרָה וְיֹלֶדֶת בֵּן 
וְקָרָאת שְׁמֹו עִמָּנוּאֵל
שרל עִמָּנוּ אֱלֹקִים

וְיִקָץ יוֹסֵף מְשְׁנַתוֹ וַיַּעַשׂ כְכֹּל אֲשֶׁר צָוָה אוֹתוֹ מַלְאָךְ יהוה וְיִקַחַ אֵת לְאִשְׁתּוֹ

וְלֹא יָדֹעָ אוֹתָה עַד שְׁיָלָדָה בְּנָהּ הַבְּכוֹר וְיִקָרָא אֵת שְׁמוֹ יֵשׁוּעַ