וַיְהִי כַּאֲשֶׁר שְׁנְוָלָד יֵשׁוּעַ בְּבַּיִת לֶחֶם בְּעִיר יְהוּדָה בִּימֵי הֶורוֹדְוס הַמֶּלֶךְ
וְהִנֵה חוֹזִים בְּכּוֹכבִים בָאִים מְמִזְרָח לְיְרוּשָׁלַם

לֵאמֹר :אַיִּה מֶלֶךְ עַל הַיְהוּדִים הַנוֹלָד
כִּי רֹאִינוּ סָבְבוּ כּוֹכָבוּ בְּמִזרָח וְבְּמַתָּנוֹת חְשׁוֹבוֹת בָּאוּ לְהִשְׁתַּחַווֹת לוֹ

וְשָׁמַע הֶורוֹדְוס הַמֶּלֶךְ וְיּבָּהֵל נתִּמָּלֵא חֵמָּה הֱוֵא וְכֹּל יוֹשְׁבֵי יְרוּשָׁלַם עַמוֹ

וְיִקִבּוּץ כֹּל הַכֹּהַנִים וְאֵת סוֹפְרֵי הַעַם וְיִבִּקֵשׁ מָהֵם אִם הָיוֹ יוִדֻעִים בְּאֵיזֶה מָקוֹם נוֹלָד הַמָשִׁיחַ

וְיַעֲנוּ אֵלָיו בְּבַּיִת לֶחֶם יְהוּדָה כְכָּתַיב עַל פִּי הַנָבִיא

וְאַתָּה בַּיִת לֶחֶם יְהוּדָה אֶפְרָתָה אֶרֶץ יְהוּדָה הֵן אַתָּה צָעִיר בְּאַלְפֵי יְהוּדָה מְמָךְ לִי יָצָא לְהֱיוֹת מוֹשֵׁל בְּיִשׂרָאֵל

אָז קָרָא הַמֶּלֶךְ הֶורוֹדְוס לְקוֹסְמִים בַּסֵּתֶר וְיְשָׁאַל מְהֵם הִּיטַב זְמָן רְאִית הַכּוֹכָב לָהֵם

וְיְשַׁלְּחָם לְבַּיִת לֶחֶם וְיְאָמַר אֵלַיהֵם לְכוּ וְשִׁאֵלוּ הֵיטֵב בַּעַד הַיֶלֶד וְבְּמוֹצַאֲכֶם אוֹתוֹ הַגִּידוּ לִי וְגִּם אֲנִי אָבֹא אֵלַיוּ לְהֵשְׁתֹּחֲווֹת

וַיִּשָּׁמְעוּ אֶל הַמֶלֶךְ וְיֵלֵכוּ וְהִנֵּה הַכּוֹכָב אֲשֶׁר רֻאוּ בְּמִזְרָח הוֹלֵךְ לִפְנֵיהֵם עַד בוֹאֶם אֶל הַמָקוֹם
וְכְאַשֵׁר בַּאוּ בַּיִת לֶחֶם עָמַד מִמַּעַל נֶגֶד הַמָקוֹם אֲשֶׁר שָׁם הַיֶלֶד

וַיְהִי כַּאֲשֶׁר רָאוּ אֵת הַכּוֹכָב שָׂמְחוּ שִׂמְחָה גְּדוּלָּה עַד מְאֹד

וְיָבִיאוּ אֶל הַבַּיִת וְימָצְאָהוּ וְאֵת מִרְיָם אִמּוֹ וַיִּכְרְעוּ לִפְנֵיוּ וְיַשְׁתֹּחָווּ לוֹ וְיִפָּתַחוּ אֵת אַמְתְּחוֹתֵיהֶם וְיָבִיוּ אֵלַיוּ מִנְחַת זָהָב וְלְבוֹנָה וְמוֹר בְלֹעֵז מִירָא

וַיְצַוּוּ בַּחֲלוֹם לְבִלְתִּי שׁוּב יְרוּשָׁלַם אֶל הֶורוֹדְוס מְהַמַלְאָךְ אֵמֶר לָהֵם וְיִפְנוּ דֶּרֶךְ אַרְצָם בְּדֶּרֶך אַחֶרֶת

וְמְאַחַר הֵמָּה הוֹלֵכִים וְהִנֵּה מַלְאָךְ יהוה נִרְאָה אֶל יוֹסֵף בְּחֲלוֹם לֵאמֹר קוּם וְקָח אֵת הַנַעַר וְאֵת אִמּוֹ וְבָּרְח לְמִצְרַיִם ושם תעָמוֹד עַד אָמַרִי אֵלֶיךָ כִּי הֶורוֹדְוס יְבַקֵּשׁ אֵת הַנַעַר לְהֲרוֹג

וְיִקָץ וַיַּעַשׁ כַּאֲשֶׁר אָמַר לוֹ הַמַלְאָךְ וְיִקָח אֵת הַנַעַר וְאֵת אִמּוֹ בְּלַיְלָה וַיֵּלֶךְ מִצְרַיִם

וַיְהִי שָׁם עַד מֵת הֶורוֹדְוס לְגְמוֹר מָה שְׁנְאָמַר עַל פִי הַנָבִיא וּמִמִּצְרַיִם קָרָאתִי לִבְנִי

אָז רָאָה הֶורוֹדְוס שִׁרְאוּ אוֹתוֹ הַקוֹסְמִים וְיִרַע אֵלַיוּ מְאֹד וַיִּתְעַצֵּב אֶל לֵבוּ וַיְצַו וְיִשְׁלָח לְכֹּל שָׂרָיו לְהָרוֹג לְכֹּל הַיְלָדִים אֲשֶׁר בְּבַּיִת לֶחֶם וּגְּבוּלֶיהָ הַנוֹלָדִים מְזְמָן אֲשֶׁר אִמְרוּ לוֹ הַקוֹסְמִים שְׁנוֹלַד הַנַעַר

אָז נִשָׁלֵם הַדָּבָר מָה שְׁאָמַר יִרְמְיָה הַנָבִיא

קוֹל בְּרָמָה נִשְׁמָע נְהִי בְּכִי תַמְרוּרִים רָחֵל מְבַכָּה עַל בָּנֶיהָ מֵאֲנָה לְהִנָּחֵם עַל בָּנֶיהָ כִּי אֵינֶנּוּ

וַיְהִי כַּאֲשֶׁר מֵת הֶורוֹדְוס הַמֶלֶךְ הִנֵה וְמַלְאָך יהוה נִרְאָה מְחֲלוֹם אֶל יוֹסֵף בְמִצְרַיִם

לֵאמֹר קוּם קָח אֵת הַנַעַר וְאֵת אִמּוֹ וְלֶךְ אֶל אֶרֶץ יִשְׂרָאֵל כִּי מֵתוֹ הַמְבַקְשִׁים אֵת הַנַעַר לְהָמִית

וַיָּקָם וַיִּקַּח אֵת הַנַעַר וְאֵת אִמּוֹ וְיָשׁוּבוּ אֶל אֶרֶץ יִשְׂרָאֵל

וַיִּשָׁמַע כִּי הוֹרְקַנוֹס שְׁמוֹ אַרגֵילַאֻס מֶלֶךְ בְּיְהוּדָה תַּחַת הֶורוֹדְוס אֲבִיו וַיִּרָא לְלֶכֶת שם ויזרזהו הַמַלְאָךְ בְּחֲלוֹם וַיֶּפֶן אֶל אֶרֶץ הַגָּלִיל

וַיָּבֵא וַיַּשְׁכּוֹן בְּעִיר הַנִקְרֵאת נאָזָרִית לְקַיֵּים מָה שְׁאָמַר עַל פִּי הַנָבִיא נאָזָרֶת יִקָּרֵא